<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">
    body{
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family:"open sans","helvetica neue",helvetica,Arial, Helvetica, sans-serif;
    }
    div{
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: lem;
    }
    a:link, a:visited{
        color:#38488f;
        text-decoration: none;
    }
    @media (max-width:700px) {
        body {
            background-color: #fff;
        }
        div{
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: lem;
        }
        }
    </style>
    
</head>
<body>
   <div>
       <h1>Example domain</h1>
       <p>This damian is established to be used for illustrative example in documents.You may use This
           domain in examples without prior coordination or asking for permission.
       </p>
       <p><a href="http://www.iana.org/domaine/example">More information...</a></p>
   </div
</html>
<html>
    <head>
        <title>
            wed con estilo
        </title>
        <style type="text/css">
        p{
            color: red;
            font-size: 200%;
 
        }
        h1{
            color:blue;
            font: size 400%;
        }
 
        </style>
    </head>
    <body>
        <h1>css es genial</h1>
        <p>yo soy y mis cirscunstancias.</p>
    </body>
</html>